# Some default env vars.
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = QT_STYLE_OVERRIDE=kvantum

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ENABLE_WAYLAND_IME

env = TERM,"kitty"
env = TERMINAL,"kitty"
env = EDITOR,"nvim"
